<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>ZTool</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>True</UseWindowsForms>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Resources.Extensions" Version="4.6.0" />
  </ItemGroup>
  <PropertyGroup>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="app.ico" />
    <None Remove="MaxQr.png" />
    <None Remove="SWToolsLogo.png" />
    <None Remove="ZTool.ExpandableGridView.dll" />
    <None Remove="ZTool.ICSharpCode.SharpZipLib.dll" />
    <None Remove="ZTool.ZTool_rsa.dll" />
    <None Remove="ZTool.zxing.dll" />
    <None Remove="ZTool.RibbonMarkup.ribbon" />
    <None Remove="ZTool.Ribbon.dll" />
    <EmbeddedResource Include="ZTool.ExpandableGridView.dll" LogicalName="ZTool.ExpandableGridView.dll" />
    <EmbeddedResource Include="ZTool.ICSharpCode.SharpZipLib.dll" LogicalName="ZTool.ICSharpCode.SharpZipLib.dll" />
    <EmbeddedResource Include="ZTool.ZTool_rsa.dll" LogicalName="ZTool.ZTool_rsa.dll" />
    <EmbeddedResource Include="ZTool.zxing.dll" LogicalName="ZTool.zxing.dll" />
    <EmbeddedResource Include="ZTool.RibbonMarkup.ribbon" LogicalName="ZTool.RibbonMarkup.ribbon" />
    <EmbeddedResource Include="ZTool.Ribbon.dll" LogicalName="ZTool.Ribbon.dll" />
    <EmbeddedResource Include="app.ico" LogicalName="SWToolsApp.ico" />
    <EmbeddedResource Include="MaxQr.png" LogicalName="MaxQr.png" />
    <EmbeddedResource Include="SWToolsLogo.png" LogicalName="SWToolsLogo.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\SWToolsARM.dll">
      <Link>SWToolsARM.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="ExpandableGridView">
      <HintPath>..\ExpandableGridView.dll</HintPath>
    </Reference>
    <Reference Include="Ribbon">
      <HintPath>..\Ribbon.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="System.Data" />
    <Reference Include="itextsharp">
      <HintPath>..\itextsharp.dll</HintPath>
    </Reference>
    <Reference Include="NPOI">
      <HintPath>..\NPOI.dll</HintPath>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="ICSharpCode.SharpZipLib">
      <HintPath>..\ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
    <Reference Include="NPOI.OOXML">
      <HintPath>..\NPOI.OOXML.dll</HintPath>
    </Reference>
    <Reference Include="NPOI.OpenXml4Net">
      <HintPath>..\NPOI.OpenXml4Net.dll</HintPath>
    </Reference>
    <Reference Include="NPOI.OpenXmlFormats">
      <HintPath>..\NPOI.OpenXmlFormats.dll</HintPath>
    </Reference>
    <Reference Include="ZTool_rsa">
      <HintPath>..\client-core\ref\ZTool_rsa.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Management" />
  </ItemGroup>
  <!-- The assembly's internal name must stay "ZTool": the SolidWorks add-in
       launcher (SwAddin.openZtool) picks the exe by internal AssemblyName.Name,
       and the COM/registry identity depends on it. The shipped product is
       "SWTools", so emit a byte-identical SWTools-named copy next to the build
       output (the release/installer scripts ship this name). Renaming the file
       does not change the assembly identity. -->
  <Target Name="BrandReleaseArtifact" AfterTargets="Build">
    <Copy SourceFiles="$(TargetPath)" DestinationFiles="$(TargetDir)SWTools$(TargetExt)" SkipUnchangedFiles="true" />
    <Copy Condition="Exists('$(TargetPath).config')" SourceFiles="$(TargetPath).config" DestinationFiles="$(TargetDir)SWTools$(TargetExt).config" SkipUnchangedFiles="true" />
  </Target>
</Project>
