<?xml version="1.0" encoding="utf-8"?>
<CConfigDO xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SWver>0</SWver>
  <materialpath>D:\SWTools\SolidWorksTemplates\MyMaterials.sldmat</materialpath>
  <rowcolor>66</rowcolor>
  <colorselrow>false</colorselrow>
  <propname>
    <string>Разработал</string>
    <string>Наименование</string>
    <string>Обозначение</string>
    <string>Материал</string>
    <string>Тип</string>
    <string>Версия</string>
    <string>Обработка поверхности</string>
    <string>Дата разработки</string>
    <string>Масса</string>
  </propname>
  <rowheight>25</rowheight>
  <proptype>
    <string>Текст</string>
    <string>Текст</string>
    <string>Текст</string>
    <string>Текст</string>
    <string>Текст</string>
    <string>Текст</string>
    <string>Текст</string>
    <string>Дата</string>
    <string>Текст</string>
  </proptype>
  <outcfg />
  <printcfg />
  <Unitset />
  <ReadOnlyFolder />
  <Preview_Hotkey>
    <string>18</string>
    <string>90</string>
  </Preview_Hotkey>
  <bompath>D:\SWTools\Шаблоны спецификации</bompath>
  <image_size>
    <Width>64</Width>
    <Height>64</Height>
  </image_size>
  <image_lockratio>true</image_lockratio>
  <insertimagebool>0</insertimagebool>
  <GetAllconfigsbool>0</GetAllconfigsbool>
  <ExcludePropList />
  <ExcludePropbool>0</ExcludePropbool>
  <FrmPreviewLocation>
    <X>0</X>
    <Y>0</Y>
  </FrmPreviewLocation>
  <DClick_OpenInSw>false</DClick_OpenInSw>
  <RowFollowdisplay>true</RowFollowdisplay>
  <DefaultDrw>false</DefaultDrw>
  <ReNameRule />
  <Excludevirtual>false</Excludevirtual>
  <togetherConfig>false</togetherConfig>
  <GetDataOption>0</GetDataOption>
  <propshow>
    <string>1</string>
    <string>1</string>
    <string>1</string>
    <string>1</string>
    <string>1</string>
    <string>1</string>
    <string>1</string>
    <string>1</string>
    <string>1</string>
  </propshow>
  <Dropdownlist />
  <savetoswcfg>
    <string>ComboBox1
0</string>
    <string>ComboBox2
0</string>
    <string>ComboBox3
0</string>
    <string>ComboBox4
0</string>
    <string>CheckBox1
False</string>
    <string>CheckBox2
False</string>
    <string>CheckBox3
True</string>
    <string>CheckBox4
False</string>
    <string>CheckBox6
True</string>
    <string>CheckBox7
True</string>
    <string>CheckBox8
True</string>
    <string>CheckBox9
False</string>
    <string>CheckBox10
False</string>
    <string>RadioButton1
False</string>
    <string>RadioButton2
True</string>
    <string>RadioButton3
False</string>
    <string>TextBox1
</string>
  </savetoswcfg>
  <bomsubfolder>true</bomsubfolder>
  <ColIndex>
    <string>0
0</string>
    <string>1
1</string>
    <string>2
2</string>
    <string>3
3</string>
    <string>4
4</string>
    <string>5
5</string>
    <string>6
6</string>
    <string>7
8</string>
    <string>8
7</string>
    <string>9
27</string>
    <string>10
28</string>
    <string>11
29</string>
    <string>12
30</string>
    <string>13
31</string>
    <string>14
32</string>
    <string>15
33</string>
    <string>16
34</string>
    <string>17
40</string>
    <string>18
37</string>
    <string>19
39</string>
    <string>20
35</string>
    <string>21
9</string>
    <string>22
10</string>
    <string>23
11</string>
    <string>24
12</string>
    <string>25
13</string>
    <string>26
14</string>
    <string>27
15</string>
    <string>28
16</string>
    <string>29
17</string>
    <string>30
18</string>
    <string>31
19</string>
    <string>32
20</string>
    <string>33
21</string>
    <string>34
22</string>
    <string>35
23</string>
    <string>36
24</string>
    <string>37
25</string>
    <string>38
26</string>
    <string>39
36</string>
  </ColIndex>
  <ColWidth>
    <string>5
344</string>
    <string>6
440</string>
    <string>7
150</string>
    <string>8
140</string>
    <string>9
400</string>
    <string>10
140</string>
    <string>11
140</string>
    <string>12
200</string>
    <string>13
200</string>
    <string>14
200</string>
    <string>15
200</string>
    <string>16
200</string>
    <string>17
200</string>
    <string>18
200</string>
    <string>19
200</string>
    <string>20
200</string>
    <string>21
200</string>
    <string>22
200</string>
    <string>23
200</string>
    <string>24
200</string>
    <string>25
200</string>
    <string>26
200</string>
    <string>27
200</string>
    <string>28
200</string>
    <string>29
200</string>
    <string>30
200</string>
    <string>31
200</string>
    <string>32
200</string>
    <string>33
200</string>
    <string>34
200</string>
    <string>35
200</string>
    <string>36
200</string>
    <string>37
200</string>
    <string>38
200</string>
    <string>39
200</string>
  </ColWidth>
  <SetDrwCfg />
  <BomByVal>true</BomByVal>
  <ReNameByFilter>false</ReNameByFilter>
  <ReNameByRule>false</ReNameByRule>
  <ReNameByCheck>false</ReNameByCheck>
  <ReNameFilterarr />
  <Colvisible>
    <string>0
True</string>
    <string>1
False</string>
    <string>2
True</string>
    <string>3
True</string>
    <string>4
True</string>
    <string>5
True</string>
    <string>6
False</string>
    <string>7
True</string>
    <string>8
True</string>
    <string>9
False</string>
    <string>10
False</string>
    <string>11
True</string>
    <string>12
False</string>
    <string>13
False</string>
    <string>14
False</string>
    <string>15
False</string>
    <string>16
False</string>
    <string>17
False</string>
    <string>18
False</string>
    <string>19
False</string>
    <string>20
False</string>
    <string>21
False</string>
    <string>22
False</string>
    <string>23
True</string>
    <string>24
False</string>
    <string>25
True</string>
    <string>26
False</string>
    <string>27
True</string>
    <string>28
False</string>
    <string>29
True</string>
    <string>30
False</string>
    <string>31
True</string>
    <string>32
False</string>
    <string>33
True</string>
    <string>34
False</string>
    <string>35
True</string>
    <string>36
False</string>
    <string>37
True</string>
    <string>38
False</string>
    <string>39
True</string>
  </Colvisible>
  <ReadOnlyFolderbool>0</ReadOnlyFolderbool>
  <ReConnectClearFilter>0</ReConnectClearFilter>
  <MenuStyle>2</MenuStyle>
  <MenuColor>2</MenuColor>
  <MenuColor2>2</MenuColor2>
  <FilterRulesList>
    <CustomRule>
      <name>Обрабатываемые детали</name>
      <type>false</type>
      <RuleList>
        <string>$Тип$	|@#$%|Содержит	|@#$%|Мех.обработка;Листовая;Литьё;Сварка</string>
      </RuleList>
    </CustomRule>
    <CustomRule>
      <name>Покупные изделия</name>
      <type>false</type>
      <RuleList>
        <string>$Тип$	|@#$%|Содержит	|@#$%|Покупное;Стандартное</string>
      </RuleList>
    </CustomRule>
    <CustomRule>
      <name>С обработкой поверхности</name>
      <type>false</type>
      <RuleList>
        <string>$Тип$	|@#$%|Содержит	|@#$%|Мех.обработка;Листовая;Литьё;Сварка</string>
        <string>$Обработка поверхности$	|@#$%|Не равно	|@#$%|</string>
      </RuleList>
    </CustomRule>
    <CustomRule>
      <name>Без обработки поверхности</name>
      <type>false</type>
      <RuleList>
        <string>$Тип$	|@#$%|Содержит	|@#$%|Мех.обработка;Листовая;Литьё;Сварка</string>
        <string>$Обработка поверхности$	|@#$%|Равно	|@#$%|</string>
      </RuleList>
    </CustomRule>
    <CustomRule>
      <name>Недостающие обязательные свойства</name>
      <type>true</type>
      <RuleList>
        <string>$Тип$	|@#$%|Равно	|@#$%|</string>
        <string>$Обозначение$	|@#$%|Равно	|@#$%|</string>
        <string>$Материал$	|@#$%|Равно	|@#$%|</string>
        <string>$Масса$	|@#$%|Равно	|@#$%|</string>
        <string>$Наименование$	|@#$%|Равно	|@#$%|</string>
      </RuleList>
    </CustomRule>
  </FilterRulesList>
  <ReNameFilterRule />
  <ExpandMaterialList>false</ExpandMaterialList>
  <HideSw1>false</HideSw1>
  <SaveToSWFilterRule />
  <ExcludeLight>false</ExcludeLight>
  <FrozenCol>0</FrozenCol>
  <ExportToBomFilterRule />
  <ExportToBom_ByFilter1>true</ExportToBom_ByFilter1>
  <ExportToBom_ByFilter2>false</ExportToBom_ByFilter2>
  <Replacereferencecfg />
  <Marknodrw>false</Marknodrw>
  <Excludebyruler>true</Excludebyruler>
  <Previewfortool>true</Previewfortool>
  <regexlist />
  <regexlist_split />
  <needfillcolumns>
    <string>Обозначение
0</string>
    <string>Наименование
1</string>
    <string>Версия
2</string>
  </needfillcolumns>
  <SplitColumncfg />
  <RealTimeFilter>true</RealTimeFilter>
  <PreviewMode>0</PreviewMode>
  <ptp>0</ptp>
  <ipt>8080</ipt>
  <Thumbnail_Savetolocal>false</Thumbnail_Savetolocal>
  <Thumbnail_position>0</Thumbnail_position>
  <bomsettings>
    <bomsetting>
      <name>Экспорт сводной спецификации</name>
      <bomname>D:\SWTools\Шаблоны спецификации\bom_шаблон.xlsx</bomname>
      <type>0</type>
      <insertimagebool>false</insertimagebool>
      <lockratio>true</lockratio>
      <image_width>64</image_width>
      <image_height>48</image_height>
      <Propertyvalue>true</Propertyvalue>
      <marknodrw>false</marknodrw>
      <autocolumnwidth>false</autocolumnwidth>
      <ByRuler>false</ByRuler>
      <ByFilter>true</ByFilter>
      <RulesList />
      <includetop>true</includetop>
    </bomsetting>
    <bomsetting>
      <name>Экспорт иерархической спецификации</name>
      <bomname>D:\SWTools\Шаблоны спецификации\bom_шаблон.xlsx</bomname>
      <type>1</type>
      <insertimagebool>false</insertimagebool>
      <lockratio>true</lockratio>
      <image_width>64</image_width>
      <image_height>48</image_height>
      <Propertyvalue>true</Propertyvalue>
      <marknodrw>false</marknodrw>
      <autocolumnwidth>false</autocolumnwidth>
      <ByRuler>false</ByRuler>
      <ByFilter>true</ByFilter>
      <RulesList />
      <includetop>true</includetop>
    </bomsetting>
    <bomsetting>
      <name>Экспорт спецификации верхнего уровня</name>
      <bomname>D:\SWTools\Шаблоны спецификации\bom_шаблон.xlsx</bomname>
      <type>2</type>
      <insertimagebool>false</insertimagebool>
      <lockratio>true</lockratio>
      <image_width>64</image_width>
      <image_height>48</image_height>
      <Propertyvalue>true</Propertyvalue>
      <marknodrw>false</marknodrw>
      <autocolumnwidth>false</autocolumnwidth>
      <ByRuler>false</ByRuler>
      <ByFilter>true</ByFilter>
      <RulesList />
      <includetop>true</includetop>
    </bomsetting>
    <bomsetting>
      <name>Экспорт сводной спецификации деталей</name>
      <bomname>D:\SWTools\Шаблоны спецификации\bom_шаблон.xlsx</bomname>
      <type>3</type>
      <insertimagebool>false</insertimagebool>
      <lockratio>true</lockratio>
      <image_width>64</image_width>
      <image_height>48</image_height>
      <Propertyvalue>true</Propertyvalue>
      <marknodrw>false</marknodrw>
      <autocolumnwidth>false</autocolumnwidth>
      <ByRuler>false</ByRuler>
      <ByFilter>true</ByFilter>
      <RulesList />
      <includetop>true</includetop>
    </bomsetting>
    <bomsetting>
      <name>Экспорт сводной спецификации (с эскизами)</name>
      <bomname>D:\SWTools\Шаблоны спецификации\bom_шаблон.xlsx</bomname>
      <type>0</type>
      <insertimagebool>true</insertimagebool>
      <lockratio>true</lockratio>
      <image_width>64</image_width>
      <image_height>48</image_height>
      <Propertyvalue>true</Propertyvalue>
      <marknodrw>false</marknodrw>
      <autocolumnwidth>false</autocolumnwidth>
      <ByRuler>false</ByRuler>
      <ByFilter>true</ByFilter>
      <RulesList />
      <includetop>true</includetop>
    </bomsetting>
    <bomsetting>
      <name>Экспорт иерархической спецификации (с эскизами)</name>
      <bomname>D:\SWTools\Шаблоны спецификации\bom_шаблон.xlsx</bomname>
      <type>1</type>
      <insertimagebool>true</insertimagebool>
      <lockratio>true</lockratio>
      <image_width>64</image_width>
      <image_height>48</image_height>
      <Propertyvalue>true</Propertyvalue>
      <marknodrw>false</marknodrw>
      <autocolumnwidth>false</autocolumnwidth>
      <ByRuler>false</ByRuler>
      <ByFilter>true</ByFilter>
      <RulesList />
      <includetop>true</includetop>
    </bomsetting>
    <bomsetting>
      <name>Обрабатываемые детали</name>
      <bomname>D:\SWTools\Шаблоны спецификации\bom_шаблон.xlsx</bomname>
      <type>0</type>
      <insertimagebool>false</insertimagebool>
      <lockratio>true</lockratio>
      <image_width>64</image_width>
      <image_height>48</image_height>
      <Propertyvalue>true</Propertyvalue>
      <marknodrw>false</marknodrw>
      <autocolumnwidth>false</autocolumnwidth>
      <ByRuler>true</ByRuler>
      <ByFilter>false</ByFilter>
      <RulesList>
        <string>Обрабатываемые детали</string>
      </RulesList>
      <includetop>true</includetop>
    </bomsetting>
    <bomsetting>
      <name>Покупные изделия</name>
      <bomname>D:\SWTools\Шаблоны спецификации\bom_шаблон.xlsx</bomname>
      <type>0</type>
      <insertimagebool>false</insertimagebool>
      <lockratio>true</lockratio>
      <image_width>64</image_width>
      <image_height>48</image_height>
      <Propertyvalue>true</Propertyvalue>
      <marknodrw>false</marknodrw>
      <autocolumnwidth>false</autocolumnwidth>
      <ByRuler>true</ByRuler>
      <ByFilter>false</ByFilter>
      <RulesList>
        <string>Покупные изделия</string>
      </RulesList>
      <includetop>true</includetop>
    </bomsetting>
  </bomsettings>
  <K3code />
  <macrolist />
  <checkupdata>true</checkupdata>
  <IsCollpased>false</IsCollpased>
  <Splitwidth>300</Splitwidth>
  <copyswfilecfg />
  <namemappinglist>
    <columnnamemapping>
      <name>PropVal_0</name>
      <name2>PropResolvedVal_0</name2>
      <text>Разработал</text>
      <mappingname />
    </columnnamemapping>
    <columnnamemapping>
      <name>PropVal_1</name>
      <name2>PropResolvedVal_1</name2>
      <text>Наименование</text>
      <mappingname />
    </columnnamemapping>
    <columnnamemapping>
      <name>PropVal_2</name>
      <name2>PropResolvedVal_2</name2>
      <text>Обозначение</text>
      <mappingname />
    </columnnamemapping>
    <columnnamemapping>
      <name>PropVal_3</name>
      <name2>PropResolvedVal_3</name2>
      <text>Материал</text>
      <mappingname />
    </columnnamemapping>
    <columnnamemapping>
      <name>PropVal_4</name>
      <name2>PropResolvedVal_4</name2>
      <text>Тип</text>
      <mappingname />
    </columnnamemapping>
    <columnnamemapping>
      <name>PropVal_5</name>
      <name2>PropResolvedVal_5</name2>
      <text>Версия</text>
      <mappingname />
    </columnnamemapping>
    <columnnamemapping>
      <name>PropVal_6</name>
      <name2>PropResolvedVal_6</name2>
      <text>Обработка поверхности</text>
      <mappingname>ОбработкаПоверхности</mappingname>
    </columnnamemapping>
    <columnnamemapping>
      <name>PropVal_7</name>
      <name2>PropResolvedVal_7</name2>
      <text>Дата разработки</text>
      <mappingname />
    </columnnamemapping>
    <columnnamemapping>
      <name>PropVal_8</name>
      <name2>PropResolvedVal_8</name2>
      <text>Масса</text>
      <mappingname />
    </columnnamemapping>
    <columnnamemapping>
      <name>Col_Weight</name>
      <name2 />
      <text>Масса</text>
      <mappingname>МассаЕдКг</mappingname>
    </columnnamemapping>
    <columnnamemapping>
      <name>Col_bound</name>
      <name2 />
      <text>Габарит</text>
      <mappingname>ГабаритныеРазмеры</mappingname>
    </columnnamemapping>
  </namemappinglist>
  <usenpoi>true</usenpoi>
  <frmsortcfg />
  <fillsettings />
  <itemlist />
  <filterindex>0</filterindex>
  <viewtype>0</viewtype>
  <mainformsize>
    <Width>873</Width>
    <Height>621</Height>
  </mainformsize>
  <mainformLocation>
    <X>0</X>
    <Y>0</Y>
  </mainformLocation>
  <mainformWindowState>0</mainformWindowState>
  <usematerialcolor>true</usematerialcolor>
  <markrepeat>-1</markrepeat>
  <fillcolumncfg />
  <columnInfolist>
    <ColumnInfo>
      <index>0</index>
      <DisplayIndex>0</DisplayIndex>
      <Width>68</Width>
      <Visible>false</Visible>
    </ColumnInfo>
    <ColumnInfo>
      <index>1</index>
      <DisplayIndex>1</DisplayIndex>
      <Width>20</Width>
      <Visible>false</Visible>
    </ColumnInfo>
    <ColumnInfo>
      <index>2</index>
      <DisplayIndex>2</DisplayIndex>
      <Width>22</Width>
      <Visible>true</Visible>
    </ColumnInfo>
    <ColumnInfo>
      <index>3</index>
      <DisplayIndex>3</DisplayIndex>
      <Width>22</Width>
      <Visible>true</Visible>
    </ColumnInfo>
    <ColumnInfo>
      <index>4</index>
      <DisplayIndex>4</DisplayIndex>
      <Width>45</Width>
      <Visible>true</Visible>
    </ColumnInfo>
    <ColumnInfo>
      <index>5</index>
      <DisplayIndex>5</DisplayIndex>
      <Width>344</Width>
      <Visible>true</Visible>
    </ColumnInfo>
    <ColumnInfo>
      <index>6</index>
      <DisplayIndex>6</DisplayIndex>
      <Width>440</Width>
      <Visible>false</Visible>
    </ColumnInfo>
    <ColumnInfo>
      <index>7</index>
      <DisplayIndex>8</DisplayIndex>
      <Width>150</Width>
      <Visible>true</Visible>
    </ColumnInfo>
    <ColumnInfo>
      <index>8</index>
      <DisplayIndex>7</DisplayIndex>
      <Width>140</Width>
      <Visible>true</Visible>
    </ColumnInfo>
    <ColumnInfo>
      <index>9</index>
      <DisplayIndex>27</DisplayIndex>
      <Width>191</Width>
      <Visible>true</Visible>
    </ColumnInfo>
    <ColumnInfo>
      <index>10</index>
      <DisplayIndex>28</DisplayIndex>
      <Width>140</Width>
      <Visible>false</Visible>
    </ColumnInfo>
    <ColumnInfo>
      <index>11</index>
      <DisplayIndex>29</DisplayIndex>
      <Width>140</Width>
      <Visible>true</Visible>
    </ColumnInfo>
    <ColumnInfo>
      <index>12</index>
      <DisplayIndex>30</DisplayIndex>
      <Width>200</Width>
      <Visible>false</Visible>
    </ColumnInfo>
    <ColumnInfo>
      <index>13</index>
      <DisplayIndex>31</DisplayIndex>
      <Width>200</Width>
      <Visible>false</Visible>
    </ColumnInfo>
    <ColumnInfo>
      <index>14</index>
      <DisplayIndex>32</DisplayIndex>
      <Width>200</Width>
      <Visible>false</Visible>
    </ColumnInfo>
    <ColumnInfo>
      <index>15</index>
      <DisplayIndex>33</DisplayIndex>
      <Width>200</Width>
      <Visible>false</Visible>
    </ColumnInfo>
    <ColumnInfo>
      <index>16</index>
      <DisplayIndex>34</DisplayIndex>
      <Width>200</Width>
      <Visible>false</Visible>
    </ColumnInfo>
    <ColumnInfo>
      <index>17</index>
      <DisplayIndex>38</DisplayIndex>
      <Width>200</Width>
      <Visible>false</Visible>
    </ColumnInfo>
    <ColumnInfo>
      <index>18</index>
      <DisplayIndex>37</DisplayIndex>
      <Width>200</Width>
      <Visible>false</Visible>
    </ColumnInfo>
    <ColumnInfo>
      <index>19</index>
      <DisplayIndex>39</DisplayIndex>
      <Width>200</Width>
      <Visible>false</Visible>
    </ColumnInfo>
    <ColumnInfo>
      <index>20</index>
      <DisplayIndex>35</DisplayIndex>
      <Width>200</Width>
      <Visible>false</Visible>
    </ColumnInfo>
    <ColumnInfo>
      <index>21</index>
      <DisplayIndex>9</DisplayIndex>
      <Width>200</Width>
      <Visible>true</Visible>
    </ColumnInfo>
    <ColumnInfo>
      <index>22</index>
      <DisplayIndex>10</DisplayIndex>
      <Width>200</Width>
      <Visible>true</Visible>
    </ColumnInfo>
    <ColumnInfo>
      <index>23</index>
      <DisplayIndex>11</DisplayIndex>
      <Width>200</Width>
      <Visible>true</Visible>
    </ColumnInfo>
    <ColumnInfo>
      <index>24</index>
      <DisplayIndex>12</DisplayIndex>
      <Width>200</Width>
      <Visible>true</Visible>
    </ColumnInfo>
    <ColumnInfo>
      <index>25</index>
      <DisplayIndex>13</DisplayIndex>
      <Width>200</Width>
      <Visible>true</Visible>
    </ColumnInfo>
    <ColumnInfo>
      <index>26</index>
      <DisplayIndex>14</DisplayIndex>
      <Width>200</Width>
      <Visible>true</Visible>
    </ColumnInfo>
    <ColumnInfo>
      <index>27</index>
      <DisplayIndex>15</DisplayIndex>
      <Width>200</Width>
      <Visible>true</Visible>
    </ColumnInfo>
    <ColumnInfo>
      <index>28</index>
      <DisplayIndex>16</DisplayIndex>
      <Width>200</Width>
      <Visible>true</Visible>
    </ColumnInfo>
    <ColumnInfo>
      <index>29</index>
      <DisplayIndex>17</DisplayIndex>
      <Width>200</Width>
      <Visible>true</Visible>
    </ColumnInfo>
    <ColumnInfo>
      <index>30</index>
      <DisplayIndex>18</DisplayIndex>
      <Width>200</Width>
      <Visible>true</Visible>
    </ColumnInfo>
    <ColumnInfo>
      <index>31</index>
      <DisplayIndex>19</DisplayIndex>
      <Width>200</Width>
      <Visible>true</Visible>
    </ColumnInfo>
    <ColumnInfo>
      <index>32</index>
      <DisplayIndex>20</DisplayIndex>
      <Width>200</Width>
      <Visible>true</Visible>
    </ColumnInfo>
    <ColumnInfo>
      <index>33</index>
      <DisplayIndex>21</DisplayIndex>
      <Width>200</Width>
      <Visible>true</Visible>
    </ColumnInfo>
    <ColumnInfo>
      <index>34</index>
      <DisplayIndex>22</DisplayIndex>
      <Width>200</Width>
      <Visible>true</Visible>
    </ColumnInfo>
    <ColumnInfo>
      <index>35</index>
      <DisplayIndex>23</DisplayIndex>
      <Width>200</Width>
      <Visible>true</Visible>
    </ColumnInfo>
    <ColumnInfo>
      <index>36</index>
      <DisplayIndex>24</DisplayIndex>
      <Width>200</Width>
      <Visible>true</Visible>
    </ColumnInfo>
    <ColumnInfo>
      <index>37</index>
      <DisplayIndex>25</DisplayIndex>
      <Width>200</Width>
      <Visible>true</Visible>
    </ColumnInfo>
    <ColumnInfo>
      <index>38</index>
      <DisplayIndex>26</DisplayIndex>
      <Width>200</Width>
      <Visible>true</Visible>
    </ColumnInfo>
    <ColumnInfo>
      <index>39</index>
      <DisplayIndex>36</DisplayIndex>
      <Width>200</Width>
      <Visible>false</Visible>
    </ColumnInfo>
  </columnInfolist>
</CConfigDO>
