# ztool

./: .gitattributes  .gitignore  AUDIT_REPORT_RU.md  AUDIT_ru.md  Directory.Build.props  Directory.Build.targets  LICENSING_audit_ru.md  LICENSING_migration_plan_ru.md  README.md  SWTools.settings  VERSION  ZTool-ІвКФУГ.settings  ZTool.settings  build_ru_bom_template.py  help.CHM  help_ru.chm  ЗАДАНИЕ_И_МЕТОДИКА_АУДИТА.md  МЕТОДИКА_ДАМПА_DLL.md  МЕТОДИКА_ПРОВЕРКИ.md  МЕТОДИКА_ТЕСТА_DLL.md  МЕТОДИКА_ТЕСТА_ПРИЛОЖЕНИЯ.md  备份-20230512.settings
.github/: PULL_REQUEST_TEMPLATE.md
BOM表模板/: bom模板.xls  bom模板.xlsx
SWДЈ°е/: MyMaterials.sldmat  properties.txt  ±нГжґ¦Ан.txt  Ж·ЕЖ.txt  ЙијЖ.txt
SW模板/: A4-预定义.drwdot  A4.slddrt  GB-3.5.sldstd  template.asmprp  template.prtprp  材料明细表.sldbomtbt  类型.txt  装配体.ASMDOT
SolidWorksTemplates/: A3.drwdot  A3.slddrt  A4.drwdot  brand.txt  design.txt  part.PRTDOT  properties.txt  revision-table-template.sldrevtbt  surface-treatment.txt  template.asmprp  template.prtprp  type.txt
TestModel/: 0614-A01.SLDASM  0614-A04.SLDASM  0614-P002.SLDPRT  0614-P008.SLDPRT  0614-P009.SLDPRT  0614-P013.SLDPRT  DBTS10-12-15.SLDPRT  DBTS3-12-4.SLDPRT  MSSFS3-5.SLDPRT  PArt-023.SLDPRT  PArt-029.SLDPRT
client-core/: .gitignore  README.md  ZTool.Core.csproj  build-inputs.json  build.ps1
client-core/src/: GetRegistrycreatedtime.cs  MySWDM.cs  SR.cs  TCPClient.cs
client-core/tools/: SWTools.demo-cn.settings  ZTool.demo-cn.settings  check_bom_template.py  fix_filter_rules.py  fix_template_format.py  gen_dist_profile.ps1  localization_scan.py  make_bom_preview.py  run_all_bom_exports.ps1  russify_bom_defined_names.py  russify_demo_properties.py  set_bom_template_path.ps1  validate_bom_exports.py
client-core/tools/AddinBrandPatch/: AddinBrandPatch.csproj  Program.cs
client-core/tools/BinderInject/: BinderInject.csproj  Program.cs  README.md
client-core/tools/BinderInject/donor/: Donor.csproj  SafeListBinder.cs  VTBinder.cs
client-core/tools/Deobfuscator/: Deobfuscator.csproj  Program.cs
client-core/tools/Localizer/: LocalizationMap.cs  Localizer.csproj  Program.cs  make_max_qr.py  translations.tsv
client-core/tools/NullModalGuard/: NullModalGuard.csproj  Program.cs
client-core/tools/PmpGuardPatch/: PmpGuardPatch.csproj  Program.cs
client-core/tools/PropertyNamesRegression/: Program.cs  PropertyNamesRegression.csproj
client-core/tools/Publicizer/: Program.cs  Publicizer.csproj
client-core/tools/Reinjector/: Program.cs  Reinjector.csproj
client-core/tools/RenameAssembly/: Program.cs  RenameAssembly.csproj
client-rekey/: .gitignore  Program.cs  README.md  new_ip.txt  new_key.txt  new_port.txt  orig_ip.txt  orig_key.txt  orig_port.txt  patcher.csproj
client-src/: README.md  ZTool.CheckUpdate.resx  ZTool.FrmAbout.resx  ZTool.FrmFilling.resx  ZTool.FrmOptions.resx  ZTool.FrmOutputlist.resx  ZTool.FrmPrintlist.resx  ZTool.FrmReplacePartslist.resx  ZTool.FrmSetDrwlist.resx  ZTool.FrmUpdatelog.resx  ZTool.Frmbom.resx  ZTool.Frmmain.resx  ZTool.Frmtips.resx  ZTool.Resources.resx  ZTool.RibbonMarkup.ribbon  ZTool.csproj  ZTool.toolbox.resx  build.ps1
client-src-addin/: Type_10.cs  Type_11.cs  Type_12.cs  Type_15.cs  Type_16.cs  Type_19.cs  Type_25.cs  Type_26.cs  ZTool.Frm_SN.resx  ZTool.MyResources.resx  ZTool.ReName.resx  ZTool.SwAddin.csproj
client-src-addin/Properties/: AssemblyInfo.cs
client-src-addin/ZTool/: AssemblyEventHandler.cs  DocView.cs  DocumentEventHandler.cs  DrawingEventHandler.cs  Frm_SN.cs  PMPHandler.cs  PageHandler_RepairReference.cs  PageHandler_randomcolor.cs  Page_RepairReference.cs  Page_randomcolor.cs  PartEventHandler.cs  ReName.cs  SplitConfig.cs  SwAddin.cs  TextBoxWaterMark.cs  WindowWrapper.cs  customdoc.cs  customsettings.cs  preview.cs  settings.cs
client-src-addin/ZTool.CustomFileBorser/: FileBorser.cs
client-src-addin/sdk-shim/: SolidWorksTools.Shim.cs  SolidWorksTools.Shim.csproj
client-src-addin/stdole/: IPictureDisp.cs
client-src/Properties/: AssemblyInfo.cs
client-src/SolidWorks.Interop.swdocumentmgr/: ISwDMApplication.cs  ISwDMClassFactory.cs  ISwDMComponent.cs  ISwDMComponent2.cs  ISwDMComponent3.cs  ISwDMComponent4.cs  ISwDMComponent5.cs  ISwDMComponent6.cs  ISwDMComponent7.cs  ISwDMComponent8.cs  ISwDMComponent9.cs  ISwDMConfiguration.cs  ISwDMConfiguration2.cs  ISwDMConfiguration3.cs  ISwDMConfiguration4.cs  ISwDMConfiguration5.cs  ISwDMConfiguration6.cs  ISwDMConfiguration7.cs  ISwDMConfiguration8.cs  ISwDMConfigurationMgr.cs  ISwDMDocument.cs  ISwDMDocument10.cs  ISwDMDocument12.cs  ISwDMDocument13.cs  ISwDMDocument14.cs  ISwDMDocument2.cs  ISwDMDocument3.cs  ISwDMDocument4.cs  ISwDMDocument5.cs  ISwDMDocument6.cs  ISwDMDocument7.cs  ISwDMDocument8.cs  ISwDMDocument9.cs  SwDMApplication.cs  SwDMClassFactory.cs  SwDMComponent9.cs  SwDMConfiguration.cs  SwDMConfiguration7.cs  SwDMConfiguration8.cs  SwDMConfigurationMgr.cs  (+6 more)
client-src/ZTool/: CConfigDO.cs  CConfigMng.cs  CheckUpdate.cs  ColumnInfo.cs  ControlExtensions.cs  CustomComboBox2.cs  CustomFilter.cs  DGVPrinter.cs  DataGridViewEX.cs  DataGridViewRowComparer.cs  FrmAbout.cs  FrmAsk.cs  FrmCopy.cs  FrmFileList.cs  FrmFilling.cs  FrmFilterrules.cs  FrmOptions.cs  FrmOutputlist.cs  FrmOutputoptions.cs  FrmPreview.cs  FrmPrintlist.cs  FrmPrintoptions.cs  FrmRename.cs  FrmReplace.cs  FrmReplacePartslist.cs  FrmRg.cs  FrmRverify.cs  FrmSWUnit.cs  FrmSaveOption.cs  FrmSelType.cs  FrmSelType2.cs  FrmSetDrwOption.cs  FrmSetDrwlist.cs  FrmSetNewFolder.cs  FrmSplitcloumn.cs  FrmSuffixes.cs  FrmSyncDrwName.cs  FrmUpdatelog.cs  Frmbom.cs  Frmbomset.cs  (+39 more)
client-src/ZTool.JDK/: DONGLE_INFO.cs  JDKEY_DEFINE.cs  Prog1.cs  Prog2.cs  checkdebug.cs  checklic.cs
client-src/ZTool.My/: MyApplication.cs  MyComputer.cs
client-src/ZTool.My.Resources/: Resources.cs
client-src/ZTool.PhysicalDrive2/: HardDisk.cs  STORAGE_DEVICE_DESCRIPTOR.cs
docs/: DOC_AUDIT_2026-06-14_RU.md  INDEX.md  PLAN_BOM_MODES_RU.md  index.html
license-server/: .gitignore  README.md  constraints.txt  pyproject.toml  requirements.txt
localization/: whitelist_font_names.txt  (+3 more)
(+754 files in other folders)
