<?xml version="1.0" encoding="utf-8"?>
<CConfigDO xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SWver>0</SWver>
  <materialpath>D:\ZTool\SW模板\MyMaterials.sldmat</materialpath>
  <rowcolor>66</rowcolor>
  <colorselrow>false</colorselrow>
  <propname>
    <string>Разработал</string>
    <string>Имя детали</string>
    <string>Номер чертежа</string>
    <string>Материал</string>
    <string>Тип</string>
    <string>Версия</string>
    <string>Обработка поверхности</string>
    <string>Дата разработки</string>
    <string>Масса</string>
  </propname>
  <rowheight>25</rowheight>
  <proptype>
    <string>Текст</string>
    <string>Текст</string>
    <string>Текст</string>
    <string>Текст</string>
    <string>Текст</string>
    <string>Текст</string>
    <string>Текст</string>
    <string>Дата</string>
    <string>Текст</string>
  </proptype>
  <outcfg />
  <printcfg />
  <Unitset />
  <ReadOnlyFolder />
  <Preview_Hotkey>
    <string>18</string>
    <string>90</string>
  </Preview_Hotkey>
  <bompath>D:\ZTool\Шаблоны спецификации</bompath>
  <image_size>
    <Width>64</Width>
    <Height>64</Height>
  </image_size>
  <image_lockratio>true</image_lockratio>
  <insertimagebool>0</insertimagebool>
  <GetAllconfigsbool>0</GetAllconfigsbool>
  <ExcludePropList />
  <ExcludePropbool>0</ExcludePropbool>
  <FrmPreviewLocation>
    <X>0</X>
    <Y>0</Y>
  </FrmPreviewLocation>
  <DClick_OpenInSw>false</DClick_OpenInSw>
  <RowFollowdisplay>true</RowFollowdisplay>
  <DefaultDrw>false</DefaultDrw>
  <ReNameRule />
  <Excludevirtual>false</Excludevirtual>
  <togetherConfig>false</togetherConfig>
  <GetDataOption>0</GetDataOption>
  <propshow>
    <string>1</string>
    <string>1</string>
    <string>1</string>
    <string>1</string>
    <string>1</string>
    <string>1</string>
    <string>1</string>
    <string>1</string>
    <string>1</string>
  </propshow>
  <Dropdownlist />
  <savetoswcfg>
    <string>ComboBox1
0</string>
    <string>ComboBox2
0</string>
    <string>ComboBox3
0</string>
    <string>ComboBox4
0</string>
    <string>CheckBox1
False</string>
    <string>CheckBox2
False</string>
    <string>CheckBox3
True</string>
    <string>CheckBox4
False</string>
    <string>CheckBox6
True</string>
    <string>CheckBox7
True</string>
    <string>CheckBox8
True</string>
    <string>CheckBox9
False</string>
    <string>CheckBox10
False</string>
    <string>RadioButton1
False</string>
    <string>RadioButton2
True</string>
    <string>RadioButton3
False</string>
    <string>TextBox1
</string>
  </savetoswcfg>
  <bomsubfolder>true</bomsubfolder>
  <ColIndex />
  <ColWidth />
  <SetDrwCfg />
  <BomByVal>true</BomByVal>
  <ReNameByFilter>false</ReNameByFilter>
  <ReNameByRule>false</ReNameByRule>
  <ReNameByCheck>false</ReNameByCheck>
  <ReNameFilterarr />
  <Colvisible />
  <ReadOnlyFolderbool>0</ReadOnlyFolderbool>
  <ReConnectClearFilter>0</ReConnectClearFilter>
  <MenuStyle>2</MenuStyle>
  <MenuColor>2</MenuColor>
  <MenuColor2>2</MenuColor2>
  <FilterRulesList>
    <CustomRule>
      <name>Обрабатываемые детали</name>
      <type>false</type>
      <RuleList>
        <string>$Тип$	|@#$%|Содержит	|@#$%|机加;Мех.обработка;Листовая;Литьё;Сварка</string>
      </RuleList>
    </CustomRule>
    <CustomRule>
      <name>Покупные изделия</name>
      <type>false</type>
      <RuleList>
        <string>$Тип$	|@#$%|Содержит	|@#$%|外购;Покупное;Стандартное</string>
      </RuleList>
    </CustomRule>
    <CustomRule>
      <name>С обработкой поверхности</name>
      <type>false</type>
      <RuleList>
        <string>$Тип$	|@#$%|Содержит	|@#$%|机加;Мех.обработка;Листовая;Литьё;Сварка</string>
        <string>$Обработка поверхности$	|@#$%|Не равно	|@#$%|</string>
      </RuleList>
    </CustomRule>
    <CustomRule>
      <name>Без обработки поверхности</name>
      <type>false</type>
      <RuleList>
        <string>$Тип$	|@#$%|Содержит	|@#$%|机加;Мех.обработка;Листовая;Литьё;Сварка</string>
        <string>$Обработка поверхности$	|@#$%|Равно	|@#$%|</string>
      </RuleList>
    </CustomRule>
    <CustomRule>
      <name>Недостающие обязательные свойства</name>
      <type>true</type>
      <RuleList>
        <string>$Тип$	|@#$%|Равно	|@#$%|</string>
        <string>$Номер чертежа$	|@#$%|Равно	|@#$%|</string>
        <string>$Материал$	|@#$%|Равно	|@#$%|</string>
        <string>$Масса$	|@#$%|Равно	|@#$%|</string>
        <string>$Имя детали$	|@#$%|Равно	|@#$%|</string>
      </RuleList>
    </CustomRule>
  </FilterRulesList>
  <ReNameFilterRule />
  <ExpandMaterialList>false</ExpandMaterialList>
  <HideSw1>false</HideSw1>
  <SaveToSWFilterRule />
  <ExcludeLight>false</ExcludeLight>
  <FrozenCol>0</FrozenCol>
  <ExportToBomFilterRule />
  <ExportToBom_ByFilter1>true</ExportToBom_ByFilter1>
  <ExportToBom_ByFilter2>false</ExportToBom_ByFilter2>
  <Replacereferencecfg />
  <Marknodrw>false</Marknodrw>
  <Excludebyruler>true</Excludebyruler>
  <Previewfortool>true</Previewfortool>
  <regexlist />
  <regexlist_split />
  <needfillcolumns>
    <string>Номер чертежа
0</string>
    <string>Имя детали
1</string>
    <string>Версия
2</string>
  </needfillcolumns>
  <SplitColumncfg />
  <RealTimeFilter>true</RealTimeFilter>
  <PreviewMode>0</PreviewMode>
  <ptp>0</ptp>
  <ipt>8080</ipt>
  <Thumbnail_Savetolocal>false</Thumbnail_Savetolocal>
  <Thumbnail_position>0</Thumbnail_position>
  <bomsettings>
    <bomsetting>
      <name>Экспорт сводной спецификации</name>
      <bomname>D:\ZTool\Шаблоны спецификации\bom_шаблон.xlsx</bomname>
      <type>0</type>
      <insertimagebool>false</insertimagebool>
      <lockratio>true</lockratio>
      <image_width>64</image_width>
      <image_height>48</image_height>
      <Propertyvalue>true</Propertyvalue>
      <marknodrw>false</marknodrw>
      <autocolumnwidth>false</autocolumnwidth>
      <ByRuler>false</ByRuler>
      <ByFilter>true</ByFilter>
      <RulesList />
      <includetop>true</includetop>
    </bomsetting>
    <bomsetting>
      <name>Экспорт иерархической спецификации</name>
      <bomname>D:\ZTool\Шаблоны спецификации\bom_шаблон.xlsx</bomname>
      <type>1</type>
      <insertimagebool>false</insertimagebool>
      <lockratio>true</lockratio>
      <image_width>64</image_width>
      <image_height>48</image_height>
      <Propertyvalue>true</Propertyvalue>
      <marknodrw>false</marknodrw>
      <autocolumnwidth>false</autocolumnwidth>
      <ByRuler>false</ByRuler>
      <ByFilter>true</ByFilter>
      <RulesList />
      <includetop>true</includetop>
    </bomsetting>
    <bomsetting>
      <name>Экспорт спецификации верхнего уровня</name>
      <bomname>D:\ZTool\Шаблоны спецификации\bom_шаблон.xlsx</bomname>
      <type>2</type>
      <insertimagebool>false</insertimagebool>
      <lockratio>true</lockratio>
      <image_width>64</image_width>
      <image_height>48</image_height>
      <Propertyvalue>true</Propertyvalue>
      <marknodrw>false</marknodrw>
      <autocolumnwidth>false</autocolumnwidth>
      <ByRuler>false</ByRuler>
      <ByFilter>true</ByFilter>
      <RulesList />
      <includetop>true</includetop>
    </bomsetting>
    <bomsetting>
      <name>Экспорт сводной спецификации деталей</name>
      <bomname>D:\ZTool\Шаблоны спецификации\bom_шаблон.xlsx</bomname>
      <type>3</type>
      <insertimagebool>false</insertimagebool>
      <lockratio>true</lockratio>
      <image_width>64</image_width>
      <image_height>48</image_height>
      <Propertyvalue>true</Propertyvalue>
      <marknodrw>false</marknodrw>
      <autocolumnwidth>false</autocolumnwidth>
      <ByRuler>false</ByRuler>
      <ByFilter>true</ByFilter>
      <RulesList />
      <includetop>true</includetop>
    </bomsetting>
    <bomsetting>
      <name>Экспорт сводной спецификации (с эскизами)</name>
      <bomname>D:\ZTool\Шаблоны спецификации\bom_шаблон.xlsx</bomname>
      <type>0</type>
      <insertimagebool>true</insertimagebool>
      <lockratio>true</lockratio>
      <image_width>64</image_width>
      <image_height>48</image_height>
      <Propertyvalue>true</Propertyvalue>
      <marknodrw>false</marknodrw>
      <autocolumnwidth>false</autocolumnwidth>
      <ByRuler>false</ByRuler>
      <ByFilter>true</ByFilter>
      <RulesList />
      <includetop>true</includetop>
    </bomsetting>
    <bomsetting>
      <name>Экспорт иерархической спецификации (с эскизами)</name>
      <bomname>D:\ZTool\Шаблоны спецификации\bom_шаблон.xlsx</bomname>
      <type>1</type>
      <insertimagebool>true</insertimagebool>
      <lockratio>true</lockratio>
      <image_width>64</image_width>
      <image_height>48</image_height>
      <Propertyvalue>true</Propertyvalue>
      <marknodrw>false</marknodrw>
      <autocolumnwidth>false</autocolumnwidth>
      <ByRuler>false</ByRuler>
      <ByFilter>true</ByFilter>
      <RulesList />
      <includetop>true</includetop>
    </bomsetting>
    <bomsetting>
      <name>Обрабатываемые детали</name>
      <bomname>D:\ZTool\Шаблоны спецификации\bom_шаблон.xlsx</bomname>
      <type>0</type>
      <insertimagebool>false</insertimagebool>
      <lockratio>true</lockratio>
      <image_width>64</image_width>
      <image_height>48</image_height>
      <Propertyvalue>true</Propertyvalue>
      <marknodrw>false</marknodrw>
      <autocolumnwidth>false</autocolumnwidth>
      <ByRuler>true</ByRuler>
      <ByFilter>false</ByFilter>
      <RulesList>
        <string>Обрабатываемые детали</string>
      </RulesList>
      <includetop>true</includetop>
    </bomsetting>
    <bomsetting>
      <name>Покупные изделия</name>
      <bomname>D:\ZTool\Шаблоны спецификации\bom_шаблон.xlsx</bomname>
      <type>0</type>
      <insertimagebool>false</insertimagebool>
      <lockratio>true</lockratio>
      <image_width>64</image_width>
      <image_height>48</image_height>
      <Propertyvalue>true</Propertyvalue>
      <marknodrw>false</marknodrw>
      <autocolumnwidth>false</autocolumnwidth>
      <ByRuler>true</ByRuler>
      <ByFilter>false</ByFilter>
      <RulesList>
        <string>Покупные изделия</string>
      </RulesList>
      <includetop>true</includetop>
    </bomsetting>
  </bomsettings>
  <K3code />
  <macrolist />
  <checkupdata>true</checkupdata>
  <IsCollpased>false</IsCollpased>
  <Splitwidth>300</Splitwidth>
  <copyswfilecfg />
  <namemappinglist>
    <columnnamemapping>
      <name>PropVal_0</name>
      <name2>PropResolvedVal_0</name2>
      <text>Разработал</text>
      <mappingname />
    </columnnamemapping>
    <columnnamemapping>
      <name>PropVal_1</name>
      <name2>PropResolvedVal_1</name2>
      <text>Имя детали</text>
      <mappingname>零件名称</mappingname>
    </columnnamemapping>
    <columnnamemapping>
      <name>PropVal_2</name>
      <name2>PropResolvedVal_2</name2>
      <text>Номер чертежа</text>
      <mappingname>图号</mappingname>
    </columnnamemapping>
    <columnnamemapping>
      <name>PropVal_3</name>
      <name2>PropResolvedVal_3</name2>
      <text>Материал</text>
      <mappingname>材质</mappingname>
    </columnnamemapping>
    <columnnamemapping>
      <name>PropVal_4</name>
      <name2>PropResolvedVal_4</name2>
      <text>Тип</text>
      <mappingname>类型</mappingname>
    </columnnamemapping>
    <columnnamemapping>
      <name>PropVal_5</name>
      <name2>PropResolvedVal_5</name2>
      <text>Версия</text>
      <mappingname>版本</mappingname>
    </columnnamemapping>
    <columnnamemapping>
      <name>PropVal_6</name>
      <name2>PropResolvedVal_6</name2>
      <text>Обработка поверхности</text>
      <mappingname>表面处理</mappingname>
    </columnnamemapping>
    <columnnamemapping>
      <name>PropVal_7</name>
      <name2>PropResolvedVal_7</name2>
      <text>Дата разработки</text>
      <mappingname />
    </columnnamemapping>
    <columnnamemapping>
      <name>PropVal_8</name>
      <name2>PropResolvedVal_8</name2>
      <text>Масса</text>
      <mappingname>重量</mappingname>
    </columnnamemapping>
  </namemappinglist>
  <usenpoi>true</usenpoi>
  <frmsortcfg />
  <fillsettings />
  <itemlist />
  <filterindex>0</filterindex>
  <viewtype>0</viewtype>
  <mainformsize>
    <Width>873</Width>
    <Height>621</Height>
  </mainformsize>
  <mainformLocation>
    <X>0</X>
    <Y>0</Y>
  </mainformLocation>
  <mainformWindowState>0</mainformWindowState>
  <usematerialcolor>true</usematerialcolor>
  <markrepeat>-1</markrepeat>
  <fillcolumncfg />
  <columnInfolist />
</CConfigDO>
