<?xml version="1.0" encoding="UTF-8"?>
<CPTemplate>
  <AppVersion>24</AppVersion>
  <CPSheet>
    <GroupBox Label="Пользовательские свойства" PropName="Свойства" DefaultState="Expanded">
      <Control Label="Разработал" PropName="Разработал" ApplyTo="Global" Type="ComboBox" UserDefineable="True">
        <Data Path="D:\ZTool\SolidWorksTemplates\design.txt" SourceType="Text" />
      </Control>
      <Control Label="Наименование" PropName="Наименование" ApplyTo="Global" Type="TextBox" DefaultValue="" Mode="Text" />
      <Control Label="Обозначение" PropName="Обозначение" ApplyTo="Global" Type="TextBox" DefaultValue="" Mode="Text" />
      <Control Label="Материал" PropName="Материал" ApplyTo="Global" Type="TextBox" DefaultValue="SW-Material" Mode="SWProperty" />
      <Control Label="Тип" PropName="Тип" ApplyTo="Global" Type="ComboBox" UserDefineable="True">
        <Data Path="D:\ZTool\SolidWorksTemplates\type.txt" SourceType="Text" />
      </Control>
      <Control Label="Версия" PropName="Версия" ApplyTo="Global" Type="ComboBox" UserDefineable="True">
        <Data Path="D:\ZTool\SolidWorksTemplates\version.txt" SourceType="Text" />
      </Control>
      <Control Label="Обработка поверхности" PropName="Обработка поверхности" ApplyTo="Global" Type="ComboBox" UserDefineable="True">
        <Data Path="D:\ZTool\SolidWorksTemplates\surface-treatment.txt" SourceType="Text" />
      </Control>
      <Control Label="Бренд" PropName="Бренд" ApplyTo="Global" Type="ComboBox" UserDefineable="True">
        <Data Path="D:\ZTool\SolidWorksTemplates\brand.txt" SourceType="Text" />
      </Control>
      <Control Label="Дата разработки" PropName="Дата разработки" ApplyTo="Global" Type="TextBox" DefaultValue="" Mode="Date" />
      <Control Label="Масса" PropName="Масса" ApplyTo="Global" Type="TextBox" DefaultValue="SW-Mass" Mode="SWProperty" />
    </GroupBox>
  </CPSheet>
</CPTemplate>