<Project Sdk="Microsoft.NET.Sdk">
  <!-- Donor that compiles ZTool.VTBinder to real IL. MUST target net48 so its
       type references resolve to mscorlib (matching the target ZTool.exe). The
       BinderInject tool copies the compiled VTBinder type out of this DLL into
       ZTool.exe, so we never hand-write the binder's IL. -->
  <PropertyGroup>
    <AssemblyName>ZBinderDonor</AssemblyName>
    <OutputType>Library</OutputType>
    <TargetFramework>net48</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>latest</LangVersion>
    <Deterministic>true</Deterministic>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="VTBinder.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>
</Project>
