<Project Sdk="Microsoft.NET.Sdk">
  <!-- Donor that compiles ZTool.VTBinder + ZTool.SafeListBinder to real IL. MUST
       target net48 so their type references resolve to mscorlib (matching the
       target ZTool.exe). The BinderInject tool copies the compiled binder types
       out of this DLL into ZTool.exe, so we never hand-write the binder IL. -->
  <PropertyGroup>
    <AssemblyName>ZBinderDonor</AssemblyName>
    <OutputType>Library</OutputType>
    <TargetFramework>net48</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>latest</LangVersion>
    <Deterministic>true</Deterministic>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="VTBinder.cs" />
    <Compile Include="SafeListBinder.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>
</Project>
